server.port=8085

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username= hello
spring.mail.password= hello

spring.mail.properties.smtp.ssl.trust = "*"
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.starttls.enabled = true
spring.mail.properties.smtp.connectiontimeout = 5000
spring.mail.properties.smtp.timeout = 3000
spring.mail.properties.smtp.writetimeout = 5000


